{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"arduino.path": "/Applications",
		"arduino.commandPath": "run-arduino.bat",
		"arduino.logLevel": "info",
		"arduino.enableUSBDetection": true,
		"arduino.disableTestingOpen": false,
		"arduino.skipHeaderProvider": false,
		"arduino.additionalUrls": [
			"https://raw.githubusercontent.com/VSChina/azureiotdevkit_tools/master/package_azureboard_index.json",
			"http://arduino.esp8266.com/stable/package_esp8266com_index.json"
		],
		"arduino.defaultBaudRate": 115200
	}
}